.wrapper {
  text-align: center;
  width: 800px;
  margin: auto;
}

.head {
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header {
  text-align: left;
}

.icons {
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: 200px;
    padding: 20px;
}

.icon {
    width: 160px;
    height: 130px;
    background-color: #f7f7f7;
    border: 1px solid #dedede;
}

.icon p {
    text-align: center;
    line-height: 100px;
}

button {
    background-color: #2f7fa9;
    border: 0;
    border-radius: 15px;
    margin-top: 20px;
    padding: 10px;
}

.main {
    display: flex;
    justify-content: center;
}

.text {
    text-align: left;
    font-style: italic;
    font-size: larger;
}

li a{
    text-decoration: none;
}

a:link {
    color: black;
  }
  
a:visited {
    color: #2f7fa9;
  }

ul {
    list-style-type: none;
}

.btn-lg {
    width: 225px;
    height: 50px;
}

.definitions {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.definition {
    text-align: left;    
    margin: 30px;
}

/* чтоб светилась пока вы не кликнули */
.visited {
    color: #2f7fa9;
}